test1-env:
  BASE_API_URL: 'https://test1-api.com/api'
  TOKEN_KEY: 'M_TOKEN_KEY'

test2-env:
  BASE_API_URL: 'https://test2-api.com/api'
  TOKEN_KEY: 'M_TOKEN_KEY'

private:
  BASE_API_URL: 'https://test-private-api.com/api'
  TOKEN_KEY: 'M_TOKEN_KEY'